/* You can add global styles to this file, and also import other style files */
a {
	cursor: pointer;
	color: #007bff !important;
	&.btn-primary {
		color: #fff !important;
	}
}

.users-action-bar {
	margin-top: 15px;
	margin-bottom: 15px;
}

form {
	label.offset-label {
		font-size: 11px;
		text-transform: uppercase;
		font-weight: 400;
		margin-bottom: 0;
	}
}

.row.is-flex {
	display: flex;
	flex-wrap: wrap;
	> [class*='col-'] {
		display: flex;
		flex-direction: column;
	}
}

.margin-top-20 {
	margin-top: 20px;
}

